[metadata]
name = nfc2mqtt
description = nfc2mqtt reads NFC tags with nfcpy and push them to MQTT
author = Bartosz Kupidura
author_email = bartosz.kupidura@gmail.com

[files]
packages =
  nfc2mqtt

[wheel]
universal = 1

[flake8]
ignore = E111
max-line-length = 160
